.attache-popover
  display: block
  position: absolute
  opacity: 0
  transition: opacity 5s ease
  &.inactive
    display: none
  &.active
    opacity: 1
    background-color: red
    height: 50px
    width: 100px